# AppComponentSample

./: README.md  build.gradle  config.gradle  init_repo.bash  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abt/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abt/component/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/abt/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/com/abt/basiclib/: ExampleUnitTest.java
basicres/src/androidTest/java/com/abt/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: dimens.xml
basicres/src/test/java/com/abt/basicres/: ExampleUnitTest.java
build-gradle/src/main/groovy/com/abt/build_gradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
build-gradle/src/test/java/com/abt/build_gradle/: StringUtilTest.java
componentlib/src/androidTest/java/com/abt/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/test/java/com/abt/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router-annotation/src/androidTest/java/com/abt/router_annotation/: ExampleInstrumentedTest.java
router-annotation/src/main/: AndroidManifest.xml
(+29 files in other folders)
