// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        mavenCentral() /** 如果jcenter很慢，尝试添加mavenCentral并调整到首行 */
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral() /** 如果jcenter很慢，尝试添加mavenCentral并调整到首行 */
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
        maven{
            url uri('')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/** 解决"com.android.support"兼容问题 */
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}
